*

{
	
    box-sizing: border-box;
    background-color: white;
    color: black

}

body {
    
    margin: 0px; 
    padding:10px;
    text-align: center;
}

nav li{
    width:fit-content;
    margin: 20px 20px; 
    border:double 1px; 
    display: inline-block;
    list-style-type: none;
    padding: 15px;
    text-align: center;
   
}
a{
    
    color: black;
}

a:hover{
    color:dimgrey;
    
}
section {
    
    width: 50%;
    float: left; 
    height: 80%; 
    background: black; 
}

section img {
    
    width: 40%; 
    
}

.right{
    
    width:45%;
    float: left;
    height: 1000px;
    background: black; 
    margin-left: 5%;
    
}
.main * {
    
    border-radius : 10px; 
}
.main  {
    
    margin: 10px 0px
}



#grid-container {
   padding-left: 5%;
   padding-right: 5%;
   font-size: 2em;
   background: black;
   display: grid;
   grid-template-columns: auto auto;
   grid-gap: 5px 5px;
   font-family: sans-serif; 
   font-size: 12px; 
}

img {
    
    width: 97%; 
    padding: 10px;
}

#grid-container > div {
   background: white;
   padding: 10px;
   align-items: center;

}


@media only all and (max-width: 919px){
    
    nav li {
        
        word-wrap:break-word;
        display: inline-grid;
        width: 80%; 
    }
}
    
@media only all and (max-width: 758x){

   section {
        
        height:1550px;
        padding-bottom: 10%
        
    }
    
   
}